# SeleniumCucumberFramework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
Reports/: Spark.html
Reports/SparkReport 24-Dec-24 09-44-26/Reports/: Spark.html
Reports/SparkReport 24-Dec-24 11-27-32/Reports/: Spark.html
Reports/SparkReport 24-Dec-24 11-32-37/Reports/: Spark.html
Reports/SparkReport 24-Dec-24 11-48-17/Reports/: Spark.html
Reports/SparkReport 24-Dec-24 11-58-10/Reports/: Spark.html
Reports/SparkReport 24-Dec-24 12-03-34/Reports/: Spark.html
Reports/SparkReport 24-Dec-24 12-23-32/Reports/: Spark.html
Reports/SparkReport 24-Dec-24 18-15-37/Reports/: Spark.html
config/: QA.properties  config.json
src/test/java/constants/: Browser.java  Env.java
src/test/java/dataprovider/: LoginDataProvider.java
src/test/java/listeners/: MyRetryAnalyzer.java  RetryTransformer.java
src/test/java/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/pojos/: AddressPojo.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginPageStep.java  MyAccountPageStep.java  TestBase.java
src/test/java/ui/constants/: Browser.java  Env.java
src/test/java/ui/dataprovider/: LoginDataProvider.java
src/test/java/ui/exceptions/: BrowserNotSupportedException.java  TargetNotValidException.java
src/test/java/ui/listeners/: MyRetryAnalyzer.java  RetryTransformer.java
src/test/java/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/ui/pojos/: AddressPojo.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/ui/runner/: RunCucumberTest.java
src/test/java/ui/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginPageStep.java  MyAccountPageStep.java  TestBase.java
src/test/java/ui/utility/: BrowserUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java  StaticConstants.java
src/test/java/utility/: BrowserUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java  StaticConstants.java
src/test/resources/: log4j2.xml
src/test/resources/features/: HomePage.feature  LoginPage.feature  MyAccountPage.feature
testData/: LoginData.xlsx  logindata.json
